<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>







  <style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
}

.attribution {
    font-size: 11px; text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

#container_principal{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(hsl(0, 100%, 97%), hsl(0, 80%, 98%), hsl(0, 50%, 98%));
}

#container_principal2{
  height: 100%;
  border: red solid 1px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#container_central {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: hsl(212, 45%, 89%);
  width: 1200px;
  height: 650px;
  border-radius: 2px;
  box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, 0.089);
  display: flex;
  justify-content: center;
  align-items: center;
}

#container_retangular{
  background-color: hsl(0, 0%, 100%);
  width: 250px;
  height: 350px;
  border-radius: 18px;
  box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, 0.089);
}

#imagem{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

#imagem img{
  width: 90%;
  height: 210px;
  border-radius: 15px;
}

#headline{
  text-align: center;
  padding-bottom: 10px;
  color: hsl(218, 44%, 22%);
  font-size: 15px;
  font-family: 'Outfit', sans-serif;
  font-weight: 700;
}

#description{
  text-align: center;
  padding-bottom: 10px;
  color: hsl(218, 44%, 22%);
  font-size: 12px;
  font-family: 'Outfit', sans-serif;
  font-weight: 400;

}
  </style>





  
</head>




<body>

  <div id="container_principal">
    <div id="container_principal2">
      <div id="container_central">

        <div id="container_retangular">

          <div id="imagem"> <img src="./images/image-qr-code.png" alt="qr-code"></div>


          <div id="headline">Improve your front-end skills by building projects</div>
    
  
  
          <div id="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
        </div>
        
    
      </div>
    </div>
    
  </div>




  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
  

</body>
</html>